;[Rainmeter] Defines options that affect the entire skin
[Rainmeter]
Update=500
AccurateText=1

;[Variables] Defines text strings that can be used throughout the skin
[Variables]
WIDTH=300
FONT=Sarpanch
FSIZEA=20
FSIZEB=10
FWEIGHT=800
PAD=2,2,2,2
BLACK=0,0,0,255
GRAY=155,155,155,255
LGRAY=100,100,100,255
WHITE=255,255,255,255
LRED=200,100,100,255
DRED=255,45,45,255

;[MEASURES] Objects that retrieve (or "measure") information of some kind.
[RAM_ALL_M]
Measure=Memory

[RAM_SWAP_M]
Measure=SwapMemory

[RAM_TOTAL_M]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[RAM_USED_M]
Measure=PhysicalMemory

[RAM_FREE_M]
Measure=PhysicalMemory
InvertMeasure=1

[RAM_PERCENT_M]
Measure=Calc
Formula=RAM_USED_M * 100 / RAM_TOTAL_M
IfCondition=RAM_PERCENT_M < 33
IfTrueAction=[!SetOption RAM_PERCENT_D FontColor #GRAY#][!SetOption RAM_Bar BarColor #GRAY#]
IfCondition2=(RAM_PERCENT_M >= 33) && (RAM_ALL_M <= 66)
IfTrueAction2=[!SetOption RAM_PERCENT_D FontColor #LRED#][!SetOption RAM_Bar BarColor #LRED#]
IfCondition3=RAM_PERCENT_M > 66
IfTrueAction3=[!SetOption RAM_PERCENT_D FontColor #DRED#][!SetOption RAM_Bar BarColor #DRED#]
OnUpdateAction=[!UpdateMeter RAM_PERCENT_D][!UpdateMeter RAM_Bar][!Redraw]

;[METERS] Objects that display information and other visual elements
[RAM_LABEL]
X=0
Y=0
Meter=String
FontFace=#FONT#
FontSize=#FSIZEA#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
Text=[RAM]

[RAM_TOTAL_D]
X=R
Y=6r
Meter=String
FontFace=#FONT#
FontSize=#FSIZEB#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
MeasureName=RAM_USED_M
MeasureName2=RAM_TOTAL_M
Autoscale=1
Text=%1B/%2B

[RAM_SWAP_D]
X=r
Y=-9R
Meter=String
FontFace=#FONT#
FontSize=#FSIZEB#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
MeasureName=RAM_SWAP_M
Autoscale=1
Text=SWAP %1B

[RAM_PERCENT_D]
X=#WIDTH#
Y=0
Meter=String
FontFace=#FONT#
FontSize=#FSIZEA#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=RightTop
Padding=#PAD#
MeasureName=RAM_PERCENT_M
Autoscale=1
Text=%1%

[RAM_Bar]
X=0
Y=R
W=#WIDTH#
H=2
Meter=Bar
MeasureName=RAM_ALL_M
BarColor=#GRAY#
SolidColor=#LGRAY#
BarOrientation=Horizontal

;[Metadata] Defines the nonfunctional information about the skin
[Metadata]
Name=ram
Author=Mills LeMaire
Information=displays information about the memory
License=
Version=