;/somerainmeter/gpu/gpu.ini
;[Rainmeter] Defines options that affect the entire skin
[Rainmeter]
Update=500
AccurateText=1

;[Variables] Defines text strings that can be used throughout the skin
[Variables]
WIDTH=300
FONT=Sarpanch
FSIZEA=20
FSIZEB=10
FWEIGHT=800
PAD=2,2,2,2
BLACK=0,0,0,255
GRAY=155,155,155,255
LGRAY=100,100,100,255
WHITE=255,255,255,255
LRED=200,100,100,255
DRED=255,45,45,255

;[MEASURES] Objects that retrieve (or "measure") information of some kind.
[GPU_AVG_M]
Measure=Plugin
Plugin=CoreTemp
Alias=GPU
IfCondition=GPU_AVG_M < 33
IfTrueAction=[!SetOption GPU_AVG_D FontColor #GRAY#]
IfCondition2=(GPU_AVG_M >= 33) && (GPU_AVG_M <= 66)
IfTrueAction2=[!SetOption GPU_AVG_D FontColor #LRED#]
IfCondition3=GPU_AVG_M > 66
IfTrueAction3=[!SetOption GPU_AVG_D FontColor #DRED#]
OnUpdateAction=[!UpdateMeter GPU_AVG_D][!UpdateMeter GPU_Bar][!Redraw]

;[METERS] Objects that display information and other visual elements
[GPU_LABEL_D]
X=0
Y=0
Meter=String
FontFace=#FONT#
FontSize=#FSIZEA#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
Text=[GPU]

[GPU_AVG_D]
X=#WIDTH#
Y=0
Meter=String
FontFace=#FONT#
FontSize=#FSIZEA#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=RightTop
Padding=#PAD#
MeasureName=GPU_AVG_M
NumOfDecimals=1
Text=%1%

;[Metadata] Defines the nonfunctional information about the skin
[Metadata]
Name=gpu
Author=Mills LeMaire
Information=displays information about the gpu
License=
Version=