;[Rainmeter] Defines options that affect the entire skin
[Rainmeter]
Update=1000

;[Variables] Defines text strings that can be used throughout the skin
[Variables]
FONT=Sarpanch
FSIZEA=20
FSIZEB=10
FWEIGHT=800
BLACK=0,0,0,255
GRAY=155,155,155,255
LGRAY=100,100,100,255
WHITE=255,255,255,255
LRED=200,100,100,255
DRED=255,45,45,255

;[MEASURES] Objects that retrieve (or "measure") information of some kind.
[CPU_NAME_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName

[CPU_SPEED_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[CPU_AVG_M]
Measure=CPU
Processor=0
IfCondition=CPU_Measure < 33
IfTrueAction=[!SetOption CPU_AVG_D FontColor #GRAY#][!SetOption CPU_Bar BarColor #GRAY#]
IfCondition2=(CPU_Measure >= 33) && (CPU_Measure <= 66)
IfTrueAction2=[!SetOption CPU_AVG_D FontColor #LRED#][!SetOption CPU_Bar BarColor #LRED#]
IfCondition3=CPU_Measure > 66
IfTrueAction3=[!SetOption CPU_AVG_D FontColor #DRED#][!SetOption CPU_Bar BarColor #DRED#]
OnUpdateAction=[!UpdateMeter CPU_AVG_D][!UpdateMeter CPU_Bar][!Redraw]

[CPU_MaxTemp_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

;[METERS] Objects that display information and other visual elements
[CPU_LABEL]
Meter=String
FontFace=#FONT#
FontSize=#FSIZEA#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
X=0
Y=0
Text=[CPU]

[CPU_AVG_D]
MeasureName=CPU_AVG_M
Meter=String
FontFace=#FONT#
FontSize=#FSIZEA#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
X=R
Y=r
NumOfDecimals=1
Text=%1%

[CPU_MaxTemp_D]
MeasureName=CPU_MaxTemp_M
Meter=String
FontFace=#FONT#
FontSize=#FSIZEB#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
X=R
Y=r
NumOfDecimals=1
Text=~ %1 F
; %1 == MeasureName (CPU_AVG_M)

[CPU_SPEED_D]
MeasureName=CPU_SPEED_M
Meter=String
FontFace=#FONT#
FontSize=#FSIZEB#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
X=r
Y=R
Text=%1 MHz

[CPU_Bar]
MeasureName=CPU_AVG_M
Meter=Bar
X=0
Y=R
W=200
H=2
BarColor=#GRAY#
SolidColor=#LGRAY#
BarOrientation=Horizontal

[CPU_NAME_D]
MeasureName=CPU_NAME_M
Meter=String
FontFace=#FONT#
FontSize=11
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
X=0
Y=R
Text=%1

;[Metadata] Defines the nonfunctional information about the skin
[Metadata]
Name=cpu
Author=Mills LeMaire
Information=displays information about the cpu
License=
Version=