;[Rainmeter] Defines options that affect the entire skin
[Rainmeter]
Update=500
AccurateText=1

;[Variables] Defines text strings that can be used throughout the skin
[Variables]
WIDTH=300
FONT=Sarpanch
FSIZEA=20
FSIZEB=10
FWEIGHT=800
PAD=2,2,2,2
BLACK=0,0,0,255
GRAY=155,155,155,255
LGRAY=100,100,100,255
WHITE=255,255,255,255
LRED=200,100,100,255
DRED=255,45,45,255

;[MEASURES] Objects that retrieve (or "measure") information of some kind.
[CPU_AVG_M]
Measure=CPU
Processor=0
IfCondition=CPU_AVG_M < 33
IfTrueAction=[!SetOption CPU_AVG_D FontColor #GRAY#][!SetOption CPU_Bar BarColor #GRAY#]
IfCondition2=(CPU_AVG_M >= 33) && (CPU_AVG_M <= 66)
IfTrueAction2=[!SetOption CPU_AVG_D FontColor #LRED#][!SetOption CPU_Bar BarColor #LRED#]
IfCondition3=CPU_AVG_M > 66
IfTrueAction3=[!SetOption CPU_AVG_D FontColor #DRED#][!SetOption CPU_Bar BarColor #DRED#]
OnUpdateAction=[!UpdateMeter CPU_AVG_D][!UpdateMeter CPU_Bar][!Redraw]

[CPU_MaxTemp_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[CPU_SPEED_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

;[CPU_NAME_M]
;Measure=Plugin
;Plugin=CoreTemp
;CoreTempType=CpuName

;[METERS] Objects that display information and other visual elements
[CPU_LABEL_D]
X=0
Y=0
Meter=String
FontFace=#FONT#
FontSize=#FSIZEA#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
Text=[CPU]

[CPU_SPEED_D]
X=R
Y=6r
Meter=String
FontFace=#FONT#
FontSize=#FSIZEB#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
MeasureName=CPU_SPEED_M
Text=%1 MHz

[CPU_MaxTemp_D]
X=r
Y=-9R
Meter=String
FontFace=#FONT#
FontSize=#FSIZEB#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
MeasureName=CPU_MaxTemp_M
NumOfDecimals=1
Text=~ %1 F

[CPU_AVG_D]
X=#WIDTH#
Y=0
Meter=String
FontFace=#FONT#
FontSize=#FSIZEA#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=RightTop
Padding=#PAD#
MeasureName=CPU_AVG_M
NumOfDecimals=1
Text=%1%

;[CPU_Bar]
;X=0
;Y=R
;W=#WIDTH#
;H=2
;Meter=Bar
;MeasureName=CPU_AVG_M
;BarColor=#GRAY#
;SolidColor=#LGRAY#
;BarOrientation=Horizontal

;[CPU_NAME_D]
;X=0
;Y=R
;Meter=String
;FontFace=#FONT#
;FontSize=11
;FontWeight=#FWEIGHT#
;FontColor=#GRAY#
;StringEffect=Border
;FontEffectColor=#BLACK#
;StringAlign=LeftTop
;Padding=#PAD#
;MeasureName=CPU_NAME_M
;Text=%1

;[Metadata] Defines the nonfunctional information about the skin
[Metadata]
Name=cpu
Author=Mills LeMaire
Information=displays information about the cpu
License=
Version=