;/somerainmeter/CoreTempPluginEx/CoreTempPluginEx.ini
[Rainmeter]
Update=1000
DefaultUpdateDivider=1
AccurateText=1

;[#VARIABLES#] Defines text strings that can be used throughout the skin
[Variables]
FONT=Sarpanch
FSIZE=20
FWEIGHT=800
PAD=2,2,2,2
BLACK=0,0,0,255
GRAY=155,155,155,255
LGRAY=100,100,100,255
WHITE=255,255,255,255

;[MEASURES_M]
;CoreTempType [CPU]
[CpuName_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName

[CpuSpeed_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MaxTemp_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[BusSpeed_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=BusSpeed

[BusX_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=BusMultiplier

[Vid_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Vid

[Tdp_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Tdp

[Power_M]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Power

;[METERS_D]
[CpuName_D]
Meter=String
X=0
Y=0
FontFace=#FONT#
FontSize=#FSIZE#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
MeasureName=CpuName_M
Text=NAME %1

[CpuSpeed_D]
Meter=String
X=0
Y=R
FontFace=#FONT#
FontSize=#FSIZE#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
MeasureName=CpuSpeed_M
Text=SPEED %1

[CpuMaxTemp_D]
Meter=String
X=0
Y=R
FontFace=#FONT#
FontSize=#FSIZE#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
MeasureName=MaxTemp_M
Text=TEMP %1

[BusSpeed_D]
Meter=String
X=0
Y=R
FontFace=#FONT#
FontSize=#FSIZE#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
MeasureName=BusSpeed_M
Text=BUS S %1

[BusX_D]
Meter=String
X=0
Y=R
FontFace=#FONT#
FontSize=#FSIZE#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
MeasureName=BusX_M
Text=BUS M %1

[Vid_D]
Meter=String
X=0
Y=R
FontFace=#FONT#
FontSize=#FSIZE#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
MeasureName=Vid_M
Text=VOLT %1

[Tdp_D]
Meter=String
X=0
Y=R
FontFace=#FONT#
FontSize=#FSIZE#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
MeasureName=Tdp_M
Text=TDP %1

[Power_D]
Meter=String
X=0
Y=R
FontFace=#FONT#
FontSize=#FSIZE#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
MeasureName=Power_M
Text=POW %1

[Metadata]
Name=CoreTempPluginEx
Author=Mills LeMaire
Information=a skin to test the CoreTemp plugin
License=
Version=