;[Rainmeter] Defines options that affect the entire skin
[Rainmeter]
Update=1000
AccurateText=1

;[Variables] Defines text strings that can be used throughout the skin
[Variables]
WIDTH=300
FONT=Sarpanch
FSIZEA=20
FSIZEB=10
FWEIGHT=800
PAD=2,2,2,2
BLACK=0,0,0,255
GRAY=155,155,155,255
LGRAY=100,100,100,255
WHITE=255,255,255,255
LRED=200,100,100,255
DRED=255,45,45,255

;[MEASURES] Objects that retrieve (or "measure") information of some kind.
[NET_DL_M]
Measure=NetIn

[NET_UL_M]
Measure=NetOut

;[METERS] Objects that display information and other visual elements
[NET_LABEL_D]
X=0
Y=0
Meter=String
FontFace=#FONT#
FontSize=#FSIZEA#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=LeftTop
Padding=#PAD#
Text=[NET]

[NET_DL_D]
X=#WIDTH#
Y=6r
Meter=String
FontFace=#FONT#
FontSize=#FSIZEB#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=RightTop
Padding=#PAD#
MeasureName=NET_DL_M
NumOfDecimals=1
AutoScale=1
Text=%1B/s DL

[NET_UL_D]
X=#WIDTH#
Y=-9R
Meter=String
FontFace=#FONT#
FontSize=#FSIZEB#
FontWeight=#FWEIGHT#
FontColor=#GRAY#
StringEffect=Border
FontEffectColor=#BLACK#
StringAlign=RightTop
Padding=#PAD#
MeasureName=NET_UL_M
NumOfDecimals=1
AutoScale=1
Text=%1B/s UL

;[Metadata] Defines the nonfunctional information about the skin
[Metadata]
Name=net
Author=Mills LeMaire
Information=displays information about the network traffic
License=
Version=